-- Подключаем модуль эволюционных таблиц
print("BOARD: Script loading started")
local evolution_tables = require("scripts.evolution_tables")
-- Подключаем модуль конфигурации поля
local field_config = require("scripts.field_config")
-- Подключаем модуль конфигурации генераторов
local generator_config = require("scripts.generator_config")
-- Подключаем модуль индикаторов прогресса
local Indicator = require("scripts.progress_indicator_module")
-- Подключаем модуль логирования
local debug_logger = require("scripts.debug_logger")
-- Подключаем модуль автоматических генераторов
local automatic_generator = require("scripts.automatic_generator")
-- Подключаем утилиты
local utils = require("scripts.utils")

local CELL_SIZE = 64
local GRID_WIDTH = 7
local GRID_HEIGHT = 9

-- ручной сдвиг (в пикселях)
local FIX_X = 300
local FIX_Y = 300

-- получить позицию ячейки по координатам сетки
local function grid_to_screen(gx, gy)
	local half_width = (GRID_WIDTH - 1) * CELL_SIZE / 2
	local half_height = (GRID_HEIGHT - 1) * CELL_SIZE / 2
	return vmath.vector3(
		(gx - 1) * CELL_SIZE - half_width + FIX_X,
		(gy - 1) * CELL_SIZE - half_height + FIX_Y,
		-0.5
	)
end

-- Найти ячейку по экранным координатам
local function find_cell_at_position(screen_x, screen_y)
	for x = 1, GRID_WIDTH do
		for y = 1, GRID_HEIGHT do
			local cell_pos = grid_to_screen(x, y)
			local distance = vmath.length(vmath.vector3(screen_x, screen_y, 0) - cell_pos)
			if distance <= CELL_SIZE / 2 then
				print("BOARD: Found cell at (" .. x .. ", " .. y .. ") for screen pos (" .. screen_x .. ", " .. screen_y .. ") distance: " .. distance)
				return { x = x, y = y }
			end
		end
	end
	print("BOARD: No cell found for screen pos (" .. screen_x .. ", " .. screen_y .. ")")
	return nil
end

-- Найти все свободные клетки на поле
local function find_empty_cells(self)
	local empty_cells = {}
	for x = 1, GRID_WIDTH do
		for y = 1, GRID_HEIGHT do
			local token_key = utils.get_token_key(x, y)
			if not self.tokens[token_key] then
				table.insert(empty_cells, { x = x, y = y })
			end
		end
	end
	return empty_cells
end

-- Найти ближайшую свободную клетку к заданной позиции
local function find_nearest_empty_cell(self, source_x, source_y)
	local empty_cells = find_empty_cells(self)
	if #empty_cells == 0 then
		return nil -- Нет свободных клеток
	end
	
	local nearest_cell = empty_cells[1]
	local min_distance = math.huge
	
	for _, cell in ipairs(empty_cells) do
		local distance = math.sqrt((cell.x - source_x)^2 + (cell.y - source_y)^2)
		if distance < min_distance then
			min_distance = distance
			nearest_cell = cell
		end
	end
	
	return nearest_cell
end

-- Найти соседние свободные клетки (для ближнего дропа)
local function find_adjacent_empty_cells(self, source_x, source_y)
	local adjacent_cells = {}
	local directions = {
		{-1, -1}, {-1, 0}, {-1, 1},
		{0, -1},           {0, 1},
		{1, -1},  {1, 0},  {1, 1}
	}
	
	for _, dir in ipairs(directions) do
		local x = source_x + dir[1]
		local y = source_y + dir[2]
		
		-- Проверяем границы поля
		if x >= 1 and x <= GRID_WIDTH and y >= 1 and y <= GRID_HEIGHT then
			local token_key = utils.get_token_key(x, y)
			if not self.tokens[token_key] then
				table.insert(adjacent_cells, { x = x, y = y })
			end
		end
	end
	
	return adjacent_cells
end

-- 🎨 Проверить наличие спрайта в общем атласе evo.atlas
local function check_sprite_availability(evo_id, level)
	local atlas_path = "assets/evo/evo.atlas"
	local sprite_name = evo_id .. "-" .. tostring(level)
	
	-- Открываем файл только один раз
	local atlas_file = io.open(atlas_path, "r")
	if not atlas_file then
		print("BOARD: ❌ Атлас evo.atlas НЕ найден: " .. atlas_path)
		return false, nil, nil
	end
	
	-- Читаем содержимое файла
	local content = atlas_file:read("*all")
	atlas_file:close() -- Закрываем файл сразу после чтения
	
	-- Проверяем наличие спрайта
	local image_pattern = "image: \"/assets/evo/" .. sprite_name .. ".png\""
	local sprite_exists = string.find(content, image_pattern, 1, true)
	
	if sprite_exists then
		print("BOARD: ✅ Спрайт найден в evo.atlas: " .. sprite_name)
		return true, "evo", sprite_name -- Возвращаем "evo" как ID атласа и имя спрайта
	else
		print("BOARD: ❌ Спрайт НЕ найден в evo.atlas: " .. sprite_name)
		return false, nil, nil -- Возвращаем false если спрайт не найден
	end
end

function init(self)
	print("BOARD: init() called - script is loading")
	msg.post(".", "acquire_input_focus")
	
	-- Инициализируем генератор случайных чисел
	math.randomseed(os.time())

	-- Инициализируем основные структуры данных
	self.tokens = {}
	self.cells = {}
	
	-- НОВАЯ СИСТЕМА: Автоматические генераторы (ООП)
	self.automatic_generators = {} -- token_key -> automatic_generator объект
	
	-- НОВАЯ СИСТЕМА: Упрощенное состояние перетаскивания
	self.dragged_token = nil -- ID перетаскиваемой фишки
	self.dragged_from = nil -- {x, y} исходная позиция
	self.dragged_level = nil -- уровень перетаскиваемой фишки
	self.dragged_evo_id = nil -- ID эволюционной цепочки перетаскиваемой фишки
	self.is_dragging = false -- флаг перетаскивания
	
	-- СИСТЕМА ВЫДЕЛЕНИЯ ЯЧЕЕК
	self.selected_cell = nil -- {x, y} выделенная ячейка (может быть только одна)
	self.pre_drag_selection = nil -- {x, y} выделение перед началом перетаскивания
	
	-- СИСТЕМА АНИМАЦИИ ПОЛЕТА ФИШЕК
	self.animating_tokens = {} -- список анимируемых фишек
	
	-- СИСТЕМА ПОТЕНЦИАЛЬНОГО ПЕРЕТАСКИВАНИЯ
	self.potential_drag = nil -- информация о потенциальном перетаскивания
	
	-- СИСТЕМА ИНДИКАТОРОВ ПРОГРЕССА ГЕНЕРАТОРОВ
	self.generator_indicators = {} -- таблица индикаторов по ключу "x_y"
	self.generator_auto_indicators = {} -- таблица индикаторов автоматических генераторов по ключу "x_y"
	self.generator_icons = {} -- таблица иконок генераторов по ключу "x_y"
	self.icon_animations = {} -- таблица анимаций иконок генераторов по ключу "x_y"

	-- Загружаем эволюционные таблицы
	print("BOARD: Loading evolution tables...")
	if evolution_tables.load_evolution_tables() then
		print("BOARD: Evolution tables loaded successfully")
		-- Выводим отладочную информацию
		evolution_tables.debug_print_chains()
	else
		print("BOARD: ERROR - Failed to load evolution tables")
		return
	end

	-- Загружаем конфигурацию генераторов
	print("BOARD: Loading generator configuration...")
	local generators = generator_config.load_generator_config()
	if not generators then
		print("BOARD: ERROR - Failed to load generator configuration")
		return
	end
	
	-- Валидируем конфигурацию генераторов
	local is_valid, error_msg = generator_config.validate_generator_config(evolution_tables)
	if not is_valid then
		print("BOARD: ERROR - Generator configuration validation failed: " .. error_msg)
		return
	end
	
	-- Выводим отладочную информацию о генераторах
	generator_config.debug_print_config()

	-- Загружаем конфигурацию поля
	print("BOARD: Loading field configuration...")
	local field_config_data = field_config.load_initial_field_config()
	if not field_config_data then
		print("BOARD: ERROR - Failed to load field configuration")
		return
	end
	
	-- Валидируем конфигурацию поля
	local is_valid, error_msg = field_config.validate_field_config(field_config_data, evolution_tables)
	if not is_valid then
		print("BOARD: ERROR - Field configuration validation failed: " .. error_msg)
		return
	end
	
	-- Выводим отладочную информацию о конфигурации
	field_config.debug_print_config(field_config_data)

	-- Создаем ячейки доски
	local half_width = (GRID_WIDTH - 1) * CELL_SIZE / 2
	local half_height = (GRID_HEIGHT - 1) * CELL_SIZE / 2

	for x = 1, GRID_WIDTH do
		self.cells[x] = {}
		for y = 1, GRID_HEIGHT do
			local pos = vmath.vector3(
			(x - 1) * CELL_SIZE - half_width + FIX_X,
			(y - 1) * CELL_SIZE - half_height + FIX_Y,
			-0.5
		)
			local id = factory.create("#cell_factory", pos, nil, { grid_x = x, grid_y = y }, 1)
			self.cells[x][y] = { id = id }
			
			-- Устанавливаем случайный тайл для ячейки в шахматном порядке
			local is_light = (x + y) % 2 == 0
			local tile_variant = math.random(1, 4)
			local tile_name = is_light and ("light_tile_" .. tile_variant) or ("dark_tile_" .. tile_variant)
			msg.post(id, "set_tile", { tile_name = tile_name })
		end
	end
	
	-- Создаем фишки согласно загруженной конфигурации
	
	-- Проходим по конфигурации поля
	for line_num, line in pairs(field_config_data) do
		-- Вычисляем реальную Y координату (инвертируем порядок строк)
		-- В CSV строки идут сверху вниз (1 - верхняя), в игре Y=1 - нижняя
		local real_y = GRID_HEIGHT - line_num + 1
		
		for col_num, token_str in pairs(line) do
			-- Парсим строку токена
			local evo_id, level = utils.parse_token_string(token_str)
			
			-- Если ячейка не пустая, создаем токен
			if evo_id and level then
				-- Проверяем, существует ли такая цепочка и уровень
				local chain = evolution_tables.get_evolution_chain(evo_id)
				if not chain then
					print("BOARD: ERROR - Evolution chain '" .. evo_id .. "' not found in config at grid(" .. col_num .. ", " .. real_y .. ")")
				elseif level > chain.max_grade then
					print("BOARD: ERROR - Level " .. level .. " exceeds max grade " .. chain.max_grade .. " for chain '" .. evo_id .. "' at grid(" .. col_num .. ", " .. real_y .. ")")
				else
					local token_key = create_token_on_board(self, evo_id, level, col_num, real_y)
					print("BOARD: Created token " .. evo_id .. " level " .. level .. " at grid(" .. col_num .. ", " .. real_y .. ") key=" .. tostring(token_key))
				end
			end
		end
	end
	
	print("BOARD: Initialization complete")
	
	-- Инициализируем генераторы после создания всех фишек
	initialize_generators(self)
	
	-- Обновляем визуал генераторов после инициализации
	-- ВРЕМЕННО ОТКЛЮЧЕНО: update_generators_visual(self)
end

function create_token_on_board(self, evo_id, level, grid_x, grid_y, initial_z)
	print("BOARD: create_token_on_board called for " .. evo_id .. " level " .. level .. " at (" .. grid_x .. ", " .. grid_y .. ")")
	local pos = grid_to_screen(grid_x, grid_y)
	pos.z = initial_z or 0
	local properties = { level = level, grid_x = grid_x, grid_y = grid_y }
	
	-- 🎨 Проверяем наличие атласа и спрайта для этой фишки
	local has_sprite, atlas_id, sprite_name = check_sprite_availability(evo_id, level)
	
	local token_id = factory.create("#token_factory", pos, nil, properties, 1)
    
    -- Проверяем, что токен был создан успешно
    if not token_id then
        print("ERROR: Failed to create token - factory.create returned nil")
        return nil
    end
    
    local token_key = utils.get_token_key(grid_x, grid_y)
    local generator = generator_config.get_generator(utils.create_token_string(evo_id, level))
    
    -- Создаем базовую структуру токена
    self.tokens[token_key] = { id = token_id, level = level, evo_id = evo_id }
    
    -- Инициализируем ручные генераторы
    if generator and generator.manual then
        self.tokens[token_key].current_capacity = generator.manual.capacity
        self.tokens[token_key].is_reloading = false
        self.tokens[token_key].reload_start_time = 0
        self.tokens[token_key].reload_end_time = 0
        
        -- Инициализируем счетчик циклов для одноразовых генераторов для каждого экземпляра отдельно
        if generator_config.is_disposable(utils.create_token_string(evo_id, level)) then
            self.tokens[token_key].completed_cycles = 0
            print("BOARD: Initialized completed_cycles for new disposable generator instance " .. utils.create_token_string(evo_id, level))
        end
    end
    
    			-- Инициализируем автоматические генераторы через новую ООП систему
			if generator and generator.automatic then
				local generator_id = utils.create_token_string(evo_id, level)
				self.automatic_generators[token_key] = automatic_generator.create(generator_id, generator.automatic)
			end
    msg.post(token_id, "set_evo_id", { evo_id = evo_id })
    
    -- 🎨 Если найден специальный спрайт, отправляем сообщение фишке
    if has_sprite then
        msg.post(token_id, "set_sprite", {
            atlas_id = atlas_id,
            sprite_name = sprite_name
        })
    end
    
    -- Обновляем иконки генераторов только если созданный токен является генератором
    local generator_id = utils.create_token_string(evo_id, level)
    if generator_config.is_generator(generator_id) then
        update_generator_icons(self)
    end
    
    return token_key
end


function update(self, dt)
	-- Отладочная информация dt
	debug_logger.log_update_dt(dt)
	
	-- НОВАЯ СИСТЕМА: Простое следование за курсором
	if self.is_dragging and self.dragged_token then
		-- Получаем позицию мыши из последнего события
		if self.last_mouse_pos then
			local target_pos = vmath.vector3(self.last_mouse_pos.x, self.last_mouse_pos.y, 0)
			msg.post(self.dragged_token, "set_position", { position = target_pos })
		end
	end
	
	-- Проверка начала перетаскивания при движении мыши
	if self.potential_drag and self.last_mouse_pos then
		local distance = vmath.length(vmath.vector3(self.last_mouse_pos.x, self.last_mouse_pos.y, 0) - vmath.vector3(self.potential_drag.start_pos.x, self.potential_drag.start_pos.y, 0))
		if distance > 10 then -- Если мышь двигалась больше 10 пикселей
			-- Это было перетаскивание - начинаем его
			start_drag(self, self.potential_drag.token_id, self.potential_drag.grid_x, self.potential_drag.grid_y, self.potential_drag.level, self.potential_drag.evo_id)
			self.potential_drag = nil
		end
	end
	
	-- Обработка анимации полета фишек
	if self.animating_tokens then
		local current_time = os.clock()
		local i = 1
		while i <= #self.animating_tokens do
			local anim = self.animating_tokens[i]
			
			-- Проверяем, что токен всё ещё существует
			if not go.exists(anim.token_id) then
				print("WARNING: Animating token no longer exists, removing from animation list")
				table.remove(self.animating_tokens, i)
			else
				local elapsed = current_time - anim.start_time
				local progress = elapsed / anim.duration
				
				if progress >= 1.0 then
					-- Анимация завершена - перемещаем фишку на финальную позицию
					local end_pos = vmath.vector3(anim.end_pos.x, anim.end_pos.y, 0)
					msg.post(anim.token_id, "set_position", { position = end_pos })
					table.remove(self.animating_tokens, i)
				else
					-- Обновляем позицию
					local current_pos = anim.start_pos + (anim.end_pos - anim.start_pos) * progress
					current_pos.z = 0
					msg.post(anim.token_id, "set_position", { position = current_pos })
					i = i + 1
				end
			end
		end
	end
	
	-- Обработка автоматических генераторов
	if self.automatic_generators and next(self.automatic_generators) then
		update_automatic_generators(self, dt)
	end
	
	-- Проверка завершения перезарядки ручных генераторов
	check_manual_generators_reload(self)
	
	-- Проверка приостановленных автоматических генераторов
	check_and_resume_paused_generators(self)
	
	-- Обновление визуала генераторов (индикаторы перезарядки)
	update_generators_visual(self)
	
	-- Обновление анимации иконок генераторов
	update_icon_animations(self, dt)
end

-- Функция проверки завершения перезарядки ручных генераторов
function check_manual_generators_reload(self)
	for token_key, token in pairs(self.tokens) do
		local generator_id = utils.create_token_string(token.evo_id, token.level)
		
		-- Проверяем, является ли фишка генератором и находится ли на перезарядке
		if generator_config.is_generator(generator_id) and token.is_reloading then
			local current_time = os.clock()
			
			-- Проверяем, завершилась ли перезарядка
			if current_time >= token.reload_end_time then
				-- Перезарядка завершена
				token.is_reloading = false
				local generator = generator_config.get_generator(generator_id)
				if generator and generator.manual then
					token.current_capacity = generator.manual.capacity
					print("BOARD: Manual generator " .. generator_id .. " finished reloading, capacity restored to " .. token.current_capacity)
				end
				
				-- Обновляем иконки генераторов после завершения перезарядки
				update_generator_icons(self)
			end
		end
	end
end

-- Функция обновления автоматических генераторов
function update_automatic_generators(self, dt)
	if not self.automatic_generators then
		return
	end
	
	for token_key, auto_gen in pairs(self.automatic_generators) do
		if auto_gen and type(auto_gen) == "table" and type(auto_gen.update) == "function" and type(auto_gen.pause) == "function" then
			-- Пропускаем замороженные генераторы - они обрабатываются в check_and_resume_paused_generators
			if auto_gen:is_paused() then
				return
			end
			
			local result = auto_gen:update(dt)
			if result == "generate" then
				-- Автоматический генератор готов к генерации
				local token = self.tokens[token_key]
				if token then
					local generator_id = utils.create_token_string(token.evo_id, token.level)
					local output_token, error_msg = generator_config.get_random_automatic_output(generator_id)
					
					if output_token then
						-- Пытаемся сгенерировать фишку
						local grid_x, grid_y = utils.parse_token_key(token_key)
						if grid_x and grid_y then
							-- Проверяем, есть ли место для дропа
							local adjacent_cells = find_adjacent_empty_cells(self, grid_x, grid_y)
							if #adjacent_cells > 0 then
								-- Есть место - пытаемся сгенерировать одну фишку
								if auto_gen:try_generate() then
									print("BOARD: Automatic generator " .. generator_id .. " generated: " .. output_token)
									drop_token_from_generator(self, output_token, { x = grid_x, y = grid_y }, "automatic")
									update_generator_visual(self, generator_id, token_key, token)
									-- Сбрасываем таймер после успешной генерации
									auto_gen.timer = 0
								end
							else
								-- Нет места - приостанавливаем генератор (таймер останавливается)
								auto_gen:pause()
							end
						end
					end
				end
			end
		elseif auto_gen ~= nil then
			-- Отладочная информация для понимания проблемы
			print("BOARD: ERROR - auto_gen is not a proper OOP object in update_automatic_generators for token_key " .. token_key .. ", type: " .. type(auto_gen))
			if type(auto_gen) == "table" then
				print("BOARD: ERROR - auto_gen has update: " .. tostring(auto_gen.update) .. " (type: " .. type(auto_gen.update) .. "), pause: " .. tostring(auto_gen.pause) .. " (type: " .. type(auto_gen.pause) .. ")")
			end
		end
	end
end

-- Функция для проверки и возобновления приостановленных автоматических генераторов
function check_and_resume_paused_generators(self)
	if not self.automatic_generators then
		return
	end
	
	for token_key, auto_gen in pairs(self.automatic_generators) do
		if auto_gen and type(auto_gen) == "table" and type(auto_gen.is_paused) == "function" and type(auto_gen.resume) == "function" then
			-- Обрабатываем только замороженные генераторы
			if auto_gen:is_paused() then
				-- Проверяем, появилось ли место для дропа
				local token = self.tokens[token_key]
				if token then
					local grid_x, grid_y = utils.parse_token_key(token_key)
					if grid_x and grid_y then
						local adjacent_cells = find_adjacent_empty_cells(self, grid_x, grid_y)
						if #adjacent_cells > 0 then
							-- Место появилось - возобновляем генератор
							auto_gen:resume()
							
							-- Генератор был заморожен в состоянии готовности к генерации
							-- Теперь, когда место появилось, он должен сразу сгенерировать фишку
							local generator_id = utils.create_token_string(token.evo_id, token.level)
							local output_token, error_msg = generator_config.get_random_automatic_output(generator_id)
							
							if output_token then
								-- Пытаемся сгенерировать фишку
								if auto_gen:try_generate() then
									print("BOARD: Automatic generator " .. generator_id .. " generated: " .. output_token .. " (after resume)")
									drop_token_from_generator(self, output_token, { x = grid_x, y = grid_y }, "automatic")
									update_generator_visual(self, generator_id, token_key, token)
									-- Сбрасываем таймер после успешной генерации
									auto_gen.timer = 0
								end
							end
						end
					end
				end
			end
		elseif auto_gen ~= nil then
			-- Отладочная информация для понимания проблемы
			print("BOARD: ERROR - auto_gen is not a proper OOP object in check_and_resume_paused_generators for token_key " .. token_key .. ", type: " .. type(auto_gen))
			if type(auto_gen) == "table" then
				print("BOARD: ERROR - auto_gen has is_paused: " .. tostring(auto_gen.is_paused) .. " (type: " .. type(auto_gen.is_paused) .. "), resume: " .. tostring(auto_gen.resume) .. " (type: " .. type(auto_gen.resume) .. ")")
			end
		end
	end
end

-- Функция обновления анимации иконок генераторов
function update_icon_animations(self, dt)
	if not self.icon_animations then
		debug_logger.log_icon_animation("No icon_animations table")
		return
	end
	
	local animation_count = 0
	for token_key, animation in pairs(self.icon_animations) do
		animation_count = animation_count + 1
		debug_logger.log_icon_animation("Processing animation for " .. token_key .. " dt=" .. string.format("%.3f", dt))
		local icon_id = self.generator_icons[token_key]
		if icon_id and go.exists(icon_id) then
			-- Обновляем таймер анимации
			animation.timer = animation.timer + dt
			
			local phase_progress = 0
			local current_phase_duration = 0
			local current_scale = animation.original_scale
			
			-- Определяем текущую фазу и прогресс
			if animation.phase == 0 then
				-- Фаза 0: Уменьшение до 0.7
				current_phase_duration = animation.animation_duration
				phase_progress = math.min(animation.timer / current_phase_duration, 1.0)
				current_scale = vmath.lerp(phase_progress, animation.original_scale, vmath.vector3(0.35, 0.35, 1))
				
				if animation.timer >= current_phase_duration then
					animation.phase = 1
					animation.timer = 0
				end
				
			elseif animation.phase == 1 then
				-- Фаза 1: Увеличение до 1.3
				current_phase_duration = animation.animation_duration
				phase_progress = math.min(animation.timer / current_phase_duration, 1.0)
				current_scale = vmath.lerp(phase_progress, vmath.vector3(0.35, 0.35, 1), vmath.vector3(0.65, 0.65, 1))
				
				if animation.timer >= current_phase_duration then
					animation.phase = 2
					animation.timer = 0
				end
				
			elseif animation.phase == 2 then
				-- Фаза 2: Уменьшение до 0.8
				current_phase_duration = animation.animation_duration
				phase_progress = math.min(animation.timer / current_phase_duration, 1.0)
				current_scale = vmath.lerp(phase_progress, vmath.vector3(0.65, 0.65, 1), vmath.vector3(0.4, 0.4, 1))
				
				if animation.timer >= current_phase_duration then
					animation.phase = 3
					animation.timer = 0
				end
				
			elseif animation.phase == 3 then
				-- Фаза 3: Возврат к нормальному размеру
				current_phase_duration = animation.animation_duration
				phase_progress = math.min(animation.timer / current_phase_duration, 1.0)
				current_scale = vmath.lerp(phase_progress, vmath.vector3(0.4, 0.4, 1), animation.original_scale)
				
				if animation.timer >= current_phase_duration then
					animation.phase = 4
					animation.timer = 0
				end
				
			elseif animation.phase == 4 then
				-- Фаза 4: Пауза 5 секунд
				if animation.timer >= animation.pause_duration then
					animation.phase = 0
					animation.timer = 0
				end
			end
			
			-- Применяем текущий размер
			go.set_scale(current_scale, icon_id)
			
			-- Отладочная информация (только для первой иконки, чтобы не заспамить лог)
			if token_key == "4_7" then
				debug_logger.log_icon_animation("Animation update for " .. token_key .. " phase=" .. animation.phase .. " timer=" .. string.format("%.2f", animation.timer) .. " scale=" .. tostring(current_scale))
			end
		else
			-- Иконка больше не существует, удаляем анимацию
			self.icon_animations[token_key] = nil
			debug_logger.log_icon_animation("Removed animation for non-existent icon at " .. token_key)
		end
	end
	
	-- Отладочная информация (только если есть анимации)
	if animation_count > 0 then
		debug_logger.log_icon_animation("Processed " .. animation_count .. " animations")
	end
end

function on_message(self, message_id, message, sender)
	print("BOARD: on_message called with message_id=" .. tostring(message_id))
	if message_id == hash("cell_clicked") then
		-- Проверяем, есть ли фишка в этой ячейке
		local token_key = utils.get_token_key(message.grid_x, message.grid_y)
		local token = self.tokens[token_key]
		
		if token then
			-- Если уже есть выделенная ячейка и это та же ячейка - это повторное выделение
			if self.selected_cell and self.selected_cell.x == message.grid_x and self.selected_cell.y == message.grid_y then
				-- Проверяем, не генератор ли это - если да, то активируем
				local generator_id = utils.create_token_string(token.evo_id, token.level)
				if generator_config.is_generator(generator_id) then
					print("BOARD: Generator activated on second click: " .. generator_id .. " at grid(" .. message.grid_x .. ", " .. message.grid_y .. ")")
					activate_generator(self, token_key, { x = message.grid_x, y = message.grid_y })
				else
					-- Не генератор - просто снимаем выделение
					clear_cell_selection(self)
				end
			else
				-- Первое выделение ячейки с фишкой
				select_cell(self, message.grid_x, message.grid_y)
			end
		else
			-- Клик на пустую ячейку - снимаем выделение
			clear_cell_selection(self)
		end
	elseif message_id == hash("debug_get_state") then
		-- Отладочное сообщение для получения состояния доски
		print("BOARD: DEBUG - Current state:")
		print("  Selected cell: " .. (self.selected_cell and ("(" .. self.selected_cell.x .. ", " .. self.selected_cell.y .. ")") or "none"))
		print("  Pre-drag selection: " .. (self.pre_drag_selection and ("(" .. self.pre_drag_selection.x .. ", " .. self.pre_drag_selection.y .. ")") or "none"))
		print("  Is dragging: " .. tostring(self.is_dragging))
		print("  Dragged token: " .. tostring(self.dragged_token))
		print("  Tokens count: " .. (function() local count = 0 for _ in pairs(self.tokens) do count = count + 1 end return count end)())

	end
end

function on_input(self, action_id, action)
	if action_id == hash("touch") then
		-- Обновляем позицию мыши при перетаскивании
		if self.is_dragging and self.dragged_token then
			self.last_mouse_pos = { x = action.x, y = action.y }
		end
		
		-- Обновляем позицию мыши всегда для следования за курсором
		self.last_mouse_pos = { x = action.x, y = action.y }
		
		if action.pressed then
			-- Если уже перетаскиваем, игнорируем новое нажатие
			if not self.is_dragging then
				-- Определяем ячейку под курсором
				local clicked_cell = find_cell_at_position(action.x, action.y)
				if clicked_cell then
					-- Проверяем, есть ли фишка в этой ячейке
					local token_key = utils.get_token_key(clicked_cell.x, clicked_cell.y)
					local token = self.tokens[token_key]
					
					if token then
						-- Сохраняем информацию о потенциальном перетаскивании
						self.potential_drag = {
							token_id = token.id,
							grid_x = clicked_cell.x,
							grid_y = clicked_cell.y,
							level = token.level,
							evo_id = token.evo_id,
							start_pos = { x = action.x, y = action.y }
						}
					end
					
					-- Отправляем сообщение о клике на ячейку (для выделения)
					if self.cells[clicked_cell.x] and self.cells[clicked_cell.x][clicked_cell.y] then
						local cell_id = self.cells[clicked_cell.x][clicked_cell.y].id
						print("BOARD: Sending clicked message to cell ID: " .. tostring(cell_id) .. " at (" .. clicked_cell.x .. ", " .. clicked_cell.y .. ")")
						msg.post(cell_id, "clicked", {
							grid_x = clicked_cell.x,
							grid_y = clicked_cell.y
						})
					else
						print("BOARD: ERROR - Cell not found in self.cells at (" .. clicked_cell.x .. ", " .. clicked_cell.y .. ")")
					end
				end
			end
		elseif action.released then
			if self.dragged_token then
				-- Обработка отпускания перетаскиваемой фишки
				handle_token_release(self, action.x, action.y)
			elseif self.potential_drag then
				-- Очищаем потенциальное перетаскивание
				self.potential_drag = nil
			end
		end
	end
end

-- СИСТЕМА ВЫДЕЛЕНИЯ ЯЧЕЕК: Функция выделения ячейки
function select_cell(self, grid_x, grid_y)
	-- Проверяем, есть ли фишка в этой ячейке
	local token_key = utils.get_token_key(grid_x, grid_y)
	local token = self.tokens[token_key]
	
	if token then
		print("BOARD: Selecting cell (" .. grid_x .. ", " .. grid_y .. ") with token " .. token.evo_id .. " level " .. token.level)
		
		-- Снимаем предыдущее выделение
		if self.selected_cell then
			clear_cell_selection(self)
		end
		
		-- Выделяем ячейку с фишкой
		self.selected_cell = { x = grid_x, y = grid_y }
		
		-- Визуально выделяем ячейку (изменяем цвет тайла)
		if self.cells[grid_x] and self.cells[grid_x][grid_y] then
			local cell_id = self.cells[grid_x][grid_y].id
			print("BOARD: Sending set_highlighted(true) to cell ID: " .. tostring(cell_id))
			msg.post(cell_id, "set_highlighted", { highlighted = true })
		else
			print("BOARD: ERROR - Cell not found at (" .. grid_x .. ", " .. grid_y .. ")")
		end
		
		-- Показываем информацию о фишке
		show_token_info(self, token.evo_id, token.level)
	else
		print("BOARD: Cannot select cell (" .. grid_x .. ", " .. grid_y .. ") - no token found")
	end
end

-- СИСТЕМА ВЫДЕЛЕНИЯ ЯЧЕЕК: Функция снятия выделения
function clear_cell_selection(self)
	if self.selected_cell then
		print("BOARD: Clearing selection from cell (" .. self.selected_cell.x .. ", " .. self.selected_cell.y .. ")")
		
		if self.cells[self.selected_cell.x] and self.cells[self.selected_cell.x][self.selected_cell.y] then
			local cell_id = self.cells[self.selected_cell.x][self.selected_cell.y].id
			print("BOARD: Sending set_highlighted(false) to cell ID: " .. tostring(cell_id))
			msg.post(cell_id, "set_highlighted", { highlighted = false })
		end
		
		-- Скрываем информацию о фишке
		hide_token_info(self)
		
		self.selected_cell = nil
	else
		print("BOARD: No selection to clear")
	end
end

-- НОВАЯ СИСТЕМА: Функция начала перетаскивания
function start_drag(self, token_id, grid_x, grid_y, level, evo_id)
	self.dragged_token = token_id
	self.dragged_from = { x = grid_x, y = grid_y }
	self.dragged_level = level
	self.dragged_evo_id = evo_id
	self.is_dragging = true
	
	-- Сохраняем информацию о выделении перед началом перетаскивания
	if self.selected_cell then
		self.pre_drag_selection = { x = self.selected_cell.x, y = self.selected_cell.y }
		print("BOARD: Saved pre-drag selection: (" .. self.pre_drag_selection.x .. ", " .. self.pre_drag_selection.y .. ")")
	else
		self.pre_drag_selection = nil
		print("BOARD: No selection to save before drag")
	end
	
	-- Снимаем выделение при начале перетаскивания (не вызываем select_cell)
	if self.selected_cell then
		clear_cell_selection(self)
	end
	
	-- НЕ удаляем фишку из данных при начале перетаскивания
	-- Она будет перемещена в perform_move или perform_return
	local token_key = utils.get_token_key(grid_x, grid_y)
	print("DEBUG: START_DRAG - token_key=" .. tostring(token_key) .. " for (" .. grid_x .. "," .. grid_y .. ")")
	print("DEBUG: START_DRAG - self.tokens[token_key] exists: " .. tostring(self.tokens[token_key] ~= nil))
	
	-- Отправляем сообщение фишке о начале перетаскивания
	msg.post(token_id, "start_drag")
	
	-- Скрываем иконку генератора при перетаскивании
	hide_generator_icon(self, grid_x, grid_y)
	
	-- Если перетаскиваемый токен является генератором, удаляем его индикатор
	local generator_id = utils.create_token_string(evo_id, level)
	if generator_config.is_generator(generator_id) then
		remove_generator_indicator(self, token_key)
		print("BOARD: Removed indicator for dragged generator " .. generator_id)
	end
	
	print("BOARD: Drag started - token " .. evo_id .. " level " .. level .. " from (" .. grid_x .. ", " .. grid_y .. ")")
end

-- НОВАЯ СИСТЕМА: Функция обработки отпускания фишки
function handle_token_release(self, mouse_x, mouse_y)
	print("BOARD: Handling token release at (" .. mouse_x .. ", " .. mouse_y .. ")")
	
	-- Находим ячейку под курсором
	local target_cell = find_cell_at_position(mouse_x, mouse_y)
	
	if target_cell then
		local target_key = utils.get_token_key(target_cell.x, target_cell.y)
		local target_token = self.tokens[target_key]
		
		-- Проверяем возможность мерджа (одинаковые уровень и цепочка, но не с самим собой)
		if target_token and target_token.level == self.dragged_level and target_token.evo_id == self.dragged_evo_id and 
		   not (target_cell.x == self.dragged_from.x and target_cell.y == self.dragged_from.y) then
			-- МЕРДЖ: Объединяем фишки
			print("BOARD: MERGE - " .. target_token.evo_id .. " level " .. target_token.level .. " + " .. self.dragged_evo_id .. " level " .. self.dragged_level)
			perform_merge(self, target_cell, target_token, target_key)
		elseif not target_token then
			-- ПЕРЕМЕЩЕНИЕ: Перемещаем на пустую ячейку
			print("BOARD: MOVE - to empty cell (" .. target_cell.x .. ", " .. target_cell.y .. ")")
			perform_move(self, target_cell)
		else
			-- ВОЗВРАТ: Возвращаем на исходную позицию
			print("BOARD: RETURN - to original position (" .. self.dragged_from.x .. ", " .. self.dragged_from.y .. ")")
			perform_return(self)
		end
	else
		-- ВОЗВРАТ: Не попали в ячейку
		print("BOARD: RETURN - missed cell, returning to (" .. self.dragged_from.x .. ", " .. self.dragged_from.y .. ")")
		perform_return(self)
	end
	
	-- Очищаем состояние перетаскивания
	clear_drag_state(self)
	
	-- Обновляем иконки генераторов после очистки состояния перетаскивания
	update_generator_icons(self)
end

-- Функция обновления визуала всех генераторов на поле
function update_generators_visual(self)
	for token_key, token in pairs(self.tokens) do
		local generator_id = utils.create_token_string(token.evo_id, token.level)
		
		-- Проверяем, является ли фишка генератором
		if generator_config.is_generator(generator_id) then
			-- Обновляем визуал для всех генераторов, чтобы правильно обрабатывать завершение перезарядки
			update_generator_visual(self, generator_id, token_key, token)
		end
	end
end

-- Функция обновления визуала генератора
function update_generator_visual(self, generator_id, token_key, token)
	local is_reloading = token.is_reloading -- Проверяем только ручные генераторы
	local reload_progress = get_generator_reload_progress(self, token_key)
	-- Получаем данные автоматического генератора из новой ООП системы
	local auto_gen = self.automatic_generators[token_key]
	local is_auto_reloading = false
	local auto_reload_progress = 0
	
	-- Проверяем, что auto_gen является ООП объектом с нужными методами
	if auto_gen and type(auto_gen) == "table" and type(auto_gen.is_reloading) == "function" and type(auto_gen.get_reload_progress) == "function" then
		is_auto_reloading = auto_gen:is_reloading()
		auto_reload_progress = auto_gen:get_reload_progress()
	elseif auto_gen ~= nil then
		-- Отладочная информация для понимания проблемы
		print("BOARD: ERROR - auto_gen is not a proper OOP object for token_key " .. token_key .. ", type: " .. type(auto_gen))
		if type(auto_gen) == "table" then
			print("BOARD: ERROR - auto_gen has is_reloading: " .. tostring(auto_gen.is_reloading) .. " (type: " .. type(auto_gen.is_reloading) .. "), get_reload_progress: " .. tostring(auto_gen.get_reload_progress) .. " (type: " .. type(auto_gen.get_reload_progress) .. ")")
		end
	end
	
	-- Если генератор перетаскивается, удаляем все индикаторы
	if self.is_dragging and self.dragged_token == token.id then
		remove_generator_indicator(self, token_key)
		remove_generator_auto_indicator(self, token_key)
		return
	end
	
	-- Обрабатываем ручные генераторы
	if is_reloading then
		-- Ручный генератор на перезарядке - показываем или обновляем индикатор
		if self.generator_indicators[token_key] then
			-- Индикатор уже существует - обновляем прогресс
			self.generator_indicators[token_key]:set_progress(reload_progress)
		else
			-- Создаём новый индикатор для ручного генератора
			show_generator_indicator(self, generator_id, token_key, token, reload_progress, "manual")
		end
	else
		-- Ручный генератор готов - удаляем индикатор
		remove_generator_indicator(self, token_key)
	end
	
	-- Обрабатываем автоматические генераторы
	if is_auto_reloading then
		-- Автоматический генератор на перезарядке - показываем или обновляем индикатор
		if self.generator_auto_indicators[token_key] then
			-- Индикатор уже существует - обновляем прогресс
			self.generator_auto_indicators[token_key]:set_progress(auto_reload_progress)
		else
			-- Создаём новый индикатор для автоматического генератора
			show_generator_indicator(self, generator_id, token_key, token, auto_reload_progress, "automatic")
		end
	else
		-- Автоматический генератор готов - удаляем индикатор
		remove_generator_auto_indicator(self, token_key)
	end
end

-- Функция показа индикатора перезарядки генератора
function show_generator_indicator(self, generator_id, token_key, token, progress, type)
	-- Извлекаем координаты из ключа токена
	local grid_x, grid_y = utils.parse_token_key(token_key)
	if not grid_x or not grid_y then
		print("BOARD: ERROR - Cannot parse token key: " .. token_key)
		return
	end
	
	-- Создаем новый индикатор
	local token_pos = grid_to_screen(grid_x, grid_y)
	token_pos.z = 0
	local indicator_pos, indicator_scale, indicator_color
	
	if type == "manual" then
		-- Ручные генераторы: синий цвет, правый верхний угол
		indicator_pos = vmath.vector3(
			token_pos.x + CELL_SIZE * 0.25,  -- Смещение вправо
			token_pos.y + CELL_SIZE * 0.25,  -- Смещение вверх
			0.6 -- фиксированное значение, чтобы все части индикатора были видимы
		)
		indicator_scale = vmath.vector3(0.25, 0.25, 1) -- Уменьшен в 4 раза
		indicator_color = vmath.vector4(0.2, 0.6, 1.0, 1) -- Синий цвет
		
		-- Если индикатор уже существует, обновляем его прогресс
		if self.generator_indicators[token_key] then
			self.generator_indicators[token_key]:set_progress(progress)
			return
		end
		
		print("DEBUG: SHOW_MANUAL_INDICATOR: token_pos = (" .. tostring(token_pos.x) .. ", " .. tostring(token_pos.y) .. ", " .. tostring(token_pos.z) .. ") indicator_pos = (" .. tostring(indicator_pos.x) .. ", " .. tostring(indicator_pos.y) .. ", " .. tostring(indicator_pos.z) .. ") for key " .. tostring(token_key))
		
		local indicator = Indicator:new(indicator_pos, indicator_scale)
		indicator:set_color(indicator_color)
		indicator:set_progress(progress)
		
		self.generator_indicators[token_key] = indicator
		debug_logger.log_important("Created manual reload indicator for generator " .. generator_id .. " at " .. token_key, 5.0)
		
	elseif type == "automatic" then
		-- Автоматические генераторы: зеленый цвет, левый верхний угол
		indicator_pos = vmath.vector3(
			token_pos.x - CELL_SIZE * 0.25,  -- Смещение влево
			token_pos.y + CELL_SIZE * 0.25,  -- Смещение вверх
			0.6 -- фиксированное значение, чтобы все части индикатора были видимы
		)
		indicator_scale = vmath.vector3(0.25, 0.25, 1) -- Уменьшен в 4 раза
		indicator_color = vmath.vector4(0.2, 1.0, 0.2, 1) -- Зеленый цвет
		
		-- Если индикатор уже существует, обновляем его прогресс
		if self.generator_auto_indicators[token_key] then
			self.generator_auto_indicators[token_key]:set_progress(progress)
			return
		end
		
		print("DEBUG: SHOW_AUTO_INDICATOR: token_pos = (" .. tostring(token_pos.x) .. ", " .. tostring(token_pos.y) .. ", " .. tostring(token_pos.z) .. ") indicator_pos = (" .. tostring(indicator_pos.x) .. ", " .. tostring(indicator_pos.y) .. ", " .. tostring(indicator_pos.z) .. ") for key " .. tostring(token_key))
		
		local indicator = Indicator:new(indicator_pos, indicator_scale)
		indicator:set_color(indicator_color)
		indicator:set_progress(progress)
		
		self.generator_auto_indicators[token_key] = indicator
		debug_logger.log_important("Created automatic reload indicator for generator " .. generator_id .. " at " .. token_key, 5.0)
	end
end

-- Функция удаления индикатора перезарядки генератора
function remove_generator_indicator(self, token_key)
	if self.generator_indicators[token_key] then
		self.generator_indicators[token_key]:destroy()
		self.generator_indicators[token_key] = nil
		debug_logger.log_important("Removed manual reload indicator for generator at " .. token_key, 5.0)
		if self.tokens and self.tokens[token_key] and self.tokens[token_key].id then
			local pos = go.get_position(self.tokens[token_key].id)
			print("DEBUG: REMOVE_MANUAL_INDICATOR: token_pos = (" .. tostring(pos.x) .. ", " .. tostring(pos.y) .. ", " .. tostring(pos.z) .. ") for key " .. tostring(token_key))
		end
	end
end

-- Функция удаления индикатора перезарядки автоматического генератора
function remove_generator_auto_indicator(self, token_key)
	if self.generator_auto_indicators[token_key] then
		self.generator_auto_indicators[token_key]:destroy()
		self.generator_auto_indicators[token_key] = nil
		debug_logger.log_important("Removed automatic reload indicator for generator at " .. token_key, 5.0)
		if self.tokens and self.tokens[token_key] and self.tokens[token_key].id then
			local pos = go.get_position(self.tokens[token_key].id)
			print("DEBUG: REMOVE_AUTO_INDICATOR: token_pos = (" .. tostring(pos.x) .. ", " .. tostring(pos.y) .. ", " .. tostring(pos.z) .. ") for key " .. tostring(token_key))
		end
	end
end

-- Функция активации генератора по token_key
function activate_generator_token(self, token_key)
    local token = self.tokens[token_key]
    if not token then return false, "No token" end
    
    local generator_id = utils.create_token_string(token.evo_id, token.level)
    local generator = generator_config.get_generator(generator_id)
    if not generator or not generator.manual then return false, "No generator config" end
    
    -- Проверяем, не на перезарядке ли генератор
    if token.is_reloading then return false, "Still reloading" end
    
    -- Проверяем емкость
    if not token.current_capacity or token.current_capacity <= 0 then return false, "No capacity left" end
    
    -- Уменьшаем емкость
    token.current_capacity = token.current_capacity - 1
    
    -- Проверяем, завершился ли цикл для одноразового генератора
    if generator_config.is_disposable(generator_id) and token.current_capacity <= 0 then
        increment_cycle_count_for_token(self, token_key)
        print("BOARD: Completed cycle for disposable generator instance " .. generator_id .. " (cycle " .. (token.completed_cycles or 0) .. "/" .. (generator.dispose_after or 0) .. ")")
        
        -- Проверяем, не исчерпан ли лимит циклов после увеличения счетчика
        local remaining_cycles = get_remaining_cycles_for_token(self, token_key)
        if remaining_cycles and remaining_cycles <= 0 then
            print("BOARD: Disposable generator exhausted after cycle completion")
            return true -- Возвращаем true, чтобы активация считалась успешной, но генератор будет уничтожен
        end
    end
    
    -- Если емкость закончилась, запускаем перезарядку только если генератор не исчерпан
    if token.current_capacity <= 0 and generator.manual.reload_sec then
        -- Для одноразовых генераторов проверяем, не исчерпан ли лимит циклов
        if generator_config.is_disposable(generator_id) then
            local remaining_cycles = get_remaining_cycles_for_token(self, token_key)
            if remaining_cycles and remaining_cycles <= 0 then
                -- Генератор исчерпан, не запускаем перезарядку
                print("BOARD: Disposable generator exhausted, skipping reload")
                return true
            end
        end
        
        -- Запускаем перезарядку
        token.is_reloading = true
        token.reload_start_time = os.clock()
        token.reload_end_time = token.reload_start_time + generator.manual.reload_sec
    end
    
    return true
end

function is_generator_reloading(self, token_key)
    local token = self.tokens[token_key]
    if not token then return false end
    
    -- Проверяем ручные генераторы
    if token.is_reloading then
        if os.clock() >= token.reload_end_time then
            token.is_reloading = false
            local generator = generator_config.get_generator(utils.create_token_string(token.evo_id, token.level))
            if generator and generator.manual then
                token.current_capacity = generator.manual.capacity
                
                -- Проверяем, не исчерпан ли лимит циклов для одноразового генератора
                if generator_config.is_disposable(utils.create_token_string(token.evo_id, token.level)) then
                    local remaining_cycles = get_remaining_cycles_for_token(self, token_key)
                    if remaining_cycles and remaining_cycles <= 0 then
                        print("BOARD: Disposable generator exhausted after reload, disposing now")
                        -- Если генератор исчерпан, сразу уничтожаем его
                        handle_disposable_generator_disposal(self, token_key)
                    end
                end
            end
            
            -- Обновляем иконки генераторов после завершения перезарядки
            update_generator_icons(self)
        end
        return true
    end
    
    -- Автоматические генераторы теперь обрабатываются через ООП систему
    -- Эта функция работает только с ручными генераторами
    
    return false
end

-- Функция для проверки состояния только ручного генератора
function is_manual_generator_reloading(self, token_key)
    local token = self.tokens[token_key]
    if not token then return false end
    
    -- Проверяем только ручные генераторы
    if token.is_reloading then
        if os.clock() >= token.reload_end_time then
            token.is_reloading = false
            local generator = generator_config.get_generator(utils.create_token_string(token.evo_id, token.level))
            if generator and generator.manual then
                token.current_capacity = generator.manual.capacity
                
                -- Проверяем, не исчерпан ли лимит циклов для одноразового генератора
                if generator_config.is_disposable(utils.create_token_string(token.evo_id, token.level)) then
                    local remaining_cycles = get_remaining_cycles_for_token(self, token_key)
                    if remaining_cycles and remaining_cycles <= 0 then
                        print("BOARD: Disposable generator exhausted after reload, disposing now")
                        -- Если генератор исчерпан, сразу уничтожаем его
                        handle_disposable_generator_disposal(self, token_key)
                    end
                end
            end
            
            -- Обновляем иконки генераторов после завершения перезарядки
            update_generator_icons(self)
        end
        return true
    end
    
    return false
end

function get_generator_reload_progress(self, token_key)
    local token = self.tokens[token_key]
    if not token then return 1.0 end
    
    -- Проверяем ручные генераторы
    if token.is_reloading then
        local generator = generator_config.get_generator(utils.create_token_string(token.evo_id, token.level))
        if not generator or not generator.manual then return 1.0 end
        local total = generator.manual.reload_sec
        local elapsed = os.clock() - token.reload_start_time
        
        -- Проверяем, не завершилась ли перезарядка
        if elapsed >= total then
            -- Перезарядка завершена, но состояние еще не обновлено
            return 1.0
        end
        
        return math.min(elapsed / total, 1.0)
    end
    
    return 1.0
end

function get_generator_auto_reload_progress(self, token_key)
    -- Получаем данные из новой ООП системы
    local auto_gen = self.automatic_generators[token_key]
    if auto_gen and type(auto_gen) == "table" and type(auto_gen.get_reload_progress) == "function" then
        return auto_gen:get_reload_progress()
    elseif auto_gen ~= nil then
        -- Отладочная информация для понимания проблемы
        print("BOARD: ERROR - auto_gen is not a proper OOP object in get_generator_auto_reload_progress for token_key " .. token_key .. ", type: " .. type(auto_gen))
        if type(auto_gen) == "table" then
            print("BOARD: ERROR - auto_gen has get_reload_progress: " .. tostring(auto_gen.get_reload_progress) .. " (type: " .. type(auto_gen.get_reload_progress) .. ")")
        end
    end
    
    return 1.0
end

-- Функция активации генератора
function activate_generator(self, token_key, cell)
    local ok, err = activate_generator_token(self, token_key)
    if not ok then
        print("BOARD: Generator cannot be activated: " .. (err or "unknown error"))
        return
    end
    
    local token = self.tokens[token_key]
    if not token then
        print("BOARD: Token was removed during activation")
        return
    end
    
    local generator_id = utils.create_token_string(token.evo_id, token.level)
    
    -- Проверяем, не исчерпан ли генератор после активации
    if should_dispose_token(self, token_key) then
        print("BOARD: Generator " .. generator_id .. " is exhausted, skipping generation")
        handle_disposable_generator_disposal(self, token_key)
        update_generator_icons(self)
        return
    end
    
    local output_token, error_msg = generator_config.get_random_manual_output(generator_id)
    
    if output_token then
        print("BOARD: Generator " .. generator_id .. " generated: " .. output_token)
        drop_token_from_generator(self, output_token, cell, "manual")
        update_generator_visual(self, generator_id, token_key, token)
    else
        print("BOARD: Generator " .. generator_id .. " failed to generate: " .. (error_msg or "unknown error"))
    end
    
    -- Проверяем, нужно ли уничтожить одноразовый генератор
    if should_dispose_token(self, token_key) then
        handle_disposable_generator_disposal(self, token_key)
        -- После уничтожения генератора обновляем иконки
        update_generator_icons(self)
    else
        -- Обновляем иконки генераторов после активации (только если генератор не был уничтожен)
        update_generator_icons(self)
    end
end

-- Функция выброса фишки из генератора
-- ВАЖНО: Тип дропа определяется НЕ типом генератора, а типом активации!
-- - Ручная активация (drop_type = "manual") → обычный дроп (любая свободная клетка)
-- - Автоматическая активация (drop_type = "automatic") → ближний дроп (только соседние клетки)
-- 
-- Одна фишка может содержать ОБА типа генераторов одновременно:
-- - Ручной генератор использует обычный дроп
-- - Автоматический генератор на той же фишке использует ближний дроп
-- Они работают совершенно независимо друг от друга!
function drop_token_from_generator(self, token_string, generator_cell, drop_type)
	-- Парсим строку токена
	local evo_id, level = utils.parse_token_string(token_string)
	if not evo_id or not level then
		print("BOARD: ERROR - Invalid token string: " .. token_string)
		return
	end
	
	-- Определяем тип исходного генератора для выбора стратегии дропа
	local target_cell = nil
	
	-- Проверяем, есть ли генератор в исходной клетке
	local generator_key = utils.get_token_key(generator_cell.x, generator_cell.y)
	local source_token = self.tokens[generator_key]
	
	if source_token then
		local source_generator_id = utils.create_token_string(source_token.evo_id, source_token.level)
		local source_generator = generator_config.get_generator(source_generator_id)
		
		print("BOARD: Drop from generator " .. source_generator_id .. " at (" .. generator_cell.x .. ", " .. generator_cell.y .. ")")
		
		-- Определяем тип дропа на основе переданного параметра
		-- НЕ на основе конфигурации генератора!
		if drop_type == "automatic" then
			-- Автоматические генераторы используют ближний дроп
			print("BOARD: Using nearest drop for automatic generator")
			local adjacent_cells = find_adjacent_empty_cells(self, generator_cell.x, generator_cell.y)
			print("BOARD: Found " .. #adjacent_cells .. " adjacent empty cells")
			
			if #adjacent_cells > 0 then
				-- Выбираем случайную соседнюю клетку
				target_cell = adjacent_cells[math.random(1, #adjacent_cells)]
				print("BOARD: Selected adjacent cell (" .. target_cell.x .. ", " .. target_cell.y .. ")")
			else
				-- Если соседних клеток нет, автоматический генератор не дропает фишку
				print("BOARD: No adjacent cells available for automatic generator - skipping drop")
				return
			end
		else
			-- Ручные генераторы используют обычный дроп (любая свободная клетка)
			print("BOARD: Using normal drop for manual generator")
			target_cell = find_nearest_empty_cell(self, generator_cell.x, generator_cell.y)
		end
	else
		-- Если генератор не найден, используем обычный дроп
		print("BOARD: Generator not found, using normal drop")
		target_cell = find_nearest_empty_cell(self, generator_cell.x, generator_cell.y)
	end
	
	if not target_cell then
		print("BOARD: No empty cells available for drop")
		return
	end
	
	-- Создаем фишку с помощью универсальной функции
	local token_key = create_token_on_board(self, evo_id, level, target_cell.x, target_cell.y, -2) -- Скрыта во время полёта
	local token_id = self.tokens[token_key].id
	
	-- Если выброшенная фишка является генератором, инициализируем его
	local dropped_generator_id = utils.create_token_string(evo_id, level)
	if generator_config.is_generator(dropped_generator_id) then
		print("BOARD: Initialized dropped generator " .. dropped_generator_id .. " with capacity " .. tostring(self.tokens[token_key].current_capacity))
	end
	
	-- Создаем анимацию полета от генератора к целевой клетке
	create_drop_animation(self, token_id, generator_cell, target_cell)
	
	print("BOARD: Token dropped: " .. token_string .. " at grid(" .. target_cell.x .. ", " .. target_cell.y .. ")")
end

-- Функция создания анимации полета фишки
function create_drop_animation(self, token_id, from_cell, to_cell)
	-- Начальная позиция (у генератора)
	local start_pos = grid_to_screen(from_cell.x, from_cell.y)
	start_pos.z = 0
	
	-- Конечная позиция (целевая клетка)
	local end_pos = grid_to_screen(to_cell.x, to_cell.y)
	end_pos.z = 0
	
	-- Анимация полета
	local duration = 0.17 -- секунды (ускорено в 3 раза)
	local start_time = os.clock()
	
	-- Добавляем в список анимируемых фишек
	table.insert(self.animating_tokens, {
		token_id = token_id,
		start_pos = start_pos,
		end_pos = end_pos,
		start_time = start_time,
		duration = duration
	})
	
	-- Сразу перемещаем фишку на начальную позицию для анимации
	msg.post(token_id, "set_position", { position = start_pos })
end

-- НОВАЯ СИСТЕМА: Функция выполнения мерджа
function perform_merge(self, target_cell, target_token, target_key)
	-- Получаем результат слияния из эволюционных таблиц
	local merge_result = evolution_tables.get_merge_result(target_token.evo_id, target_token.level)
	
	if merge_result then
		-- Сначала пытаемся создать новый токен
		local token_key = create_token_on_board(self, merge_result.evo_id, merge_result.level, target_cell.x, target_cell.y)
		
		-- Проверяем, что токен был создан успешно
		if not token_key then
			print("ERROR: Merge failed - could not create new token, keeping original tokens")
			return
		end
		
		-- Только после успешного создания нового токена удаляем старые
		-- Удаляем индикаторы генераторов если они есть
		local dragged_generator_id = utils.create_token_string(self.dragged_evo_id, self.dragged_level)
		local target_generator_id = utils.create_token_string(target_token.evo_id, target_token.level)
		
		if generator_config.is_generator(dragged_generator_id) then
			local dragged_key = utils.get_token_key(self.dragged_from.x, self.dragged_from.y)
			remove_generator_indicator(self, dragged_key)
			-- Clear auto-reload entries for dragged generator to prevent orphaned indicators
			if dragged_key and self.generator_auto_indicators[dragged_key] then
				remove_generator_auto_indicator(self, dragged_key)
			end
			print("BOARD: Removed indicator for dragged generator " .. dragged_generator_id)
		end
		
		if generator_config.is_generator(target_generator_id) then
			remove_generator_indicator(self, target_key)
			-- Clear auto-reload entries for target generator to prevent orphaned indicators
			if target_key and self.generator_auto_indicators[target_key] then
				remove_generator_auto_indicator(self, target_key)
			end
			print("BOARD: Removed indicator for target generator " .. target_generator_id)
		end
		
		-- Удаляем старые фишки (с проверкой существования)
		if target_token and target_token.id and go.exists(target_token.id) then
			go.delete(target_token.id)
		end
		if self.dragged_token and go.exists(self.dragged_token) then
			go.delete(self.dragged_token)
		end
		
		-- Запускаем анимацию появления для новой фишки после успешного мерджа
		local new_token = self.tokens[token_key]
		if new_token and new_token.id then
			msg.post(new_token.id, "play_merge_animation")
			print("BOARD: Started merge animation for new token after successful merge")
		end
		print("BOARD: Created merged token " .. merge_result.evo_id .. " level " .. merge_result.level .. " at grid(" .. target_cell.x .. ", " .. target_cell.y .. ") key=" .. tostring(token_key))
		print("DEBUG: MERGE - new_token.id=" .. tostring(new_token and new_token.id) .. ", new_token exists=" .. tostring(new_token ~= nil))
		-- Очищаем данные об исходной позиции перетаскиваемой фишки
		local dragged_key = utils.get_token_key(self.dragged_from.x, self.dragged_from.y)
		if self.tokens[dragged_key] then
			-- Очищаем иконку генератора если была
			hide_generator_icon(self, self.dragged_from.x, self.dragged_from.y)
			self.tokens[dragged_key] = nil
			print("BOARD: Cleared dragged token data from (" .. self.dragged_from.x .. ", " .. self.dragged_from.y .. ")")
		end
		-- Обновляем визуал новой фишки
		local new_generator_id = utils.create_token_string(merge_result.evo_id, merge_result.level)
		if generator_config.is_generator(new_generator_id) then
			new_token = self.tokens[token_key]
			update_generator_visual(self, new_generator_id, token_key, new_token)
			print("BOARD: Updated indicator for merged generator " .. new_generator_id)
		end
		local item_name = evolution_tables.get_item_name(merge_result.evo_id, merge_result.level)
		print("BOARD: Merge completed - new token " .. merge_result.evo_id .. " level " .. merge_result.level .. " (" .. item_name .. ") at (" .. target_cell.x .. ", " .. target_cell.y .. ")")
		-- Если была выделена одна из исходных позиций, выделяем новую фишку
		if self.pre_drag_selection and 
		   ((self.pre_drag_selection.x == self.dragged_from.x and self.pre_drag_selection.y == self.dragged_from.y) or
		    (self.pre_drag_selection.x == target_cell.x and self.pre_drag_selection.y == target_cell.y)) then
			print("BOARD: Selecting merged token at (" .. target_cell.x .. ", " .. target_cell.y .. ")")
			select_cell(self, target_cell.x, target_cell.y)
		end
		check_selection_after_drag(self)
	else
		print("BOARD: Merge failed - no evolution result for " .. target_token.evo_id .. " level " .. target_token.level)
	end
end

-- НОВАЯ СИСТЕМА: Функция выполнения перемещения
function perform_move(self, target_cell)
    local pos = grid_to_screen(target_cell.x, target_cell.y)
    pos.z = 1
    msg.post(self.dragged_token, "move_to", { position = pos, smooth = true })

    local target_key = utils.get_token_key(target_cell.x, target_cell.y)
    local old_key = utils.get_token_key(self.dragged_from.x, self.dragged_from.y)
    
    print("DEBUG: MOVE - old_key=" .. tostring(old_key) .. ", target_key=" .. tostring(target_key))
    print("DEBUG: MOVE - dragged_from=(" .. self.dragged_from.x .. "," .. self.dragged_from.y .. ")")
    print("DEBUG: MOVE - self.tokens[old_key] exists: " .. tostring(self.tokens[old_key] ~= nil))
    
    -- Токен должен существовать, так как мы его не удаляли при начале перетаскивания
    if not self.tokens[old_key] then
        print("ERROR: MOVE - self.tokens[old_key] is nil! This shouldn't happen.")
        return
    end
    
    self.tokens[target_key] = self.tokens[old_key]
    self.tokens[target_key].id = self.dragged_token
    self.tokens[target_key].level = self.dragged_level
    self.tokens[target_key].evo_id = self.dragged_evo_id
    if old_key ~= target_key then
        -- Перемещаем ООП объект автоматического генератора
        if self.automatic_generators[old_key] then
            self.automatic_generators[target_key] = self.automatic_generators[old_key]
            self.automatic_generators[old_key] = nil
            print("BOARD: Moved automatic generator OOP object from " .. old_key .. " to " .. target_key)
        end
        
        -- Очищаем иконку генератора со старой позиции если была
        hide_generator_icon(self, self.dragged_from.x, self.dragged_from.y)
        self.tokens[old_key] = nil
        
        -- Проверяем, не нужно ли возобновить приостановленные генераторы
        check_and_resume_paused_generators(self)
    end

    msg.post(self.dragged_token, "set_grid_position", { grid_x = target_cell.x, grid_y = target_cell.y })

    -- Если перемещаемый токен является генератором, восстанавливаем его индикатор на новой позиции
    local generator_id = utils.create_token_string(self.dragged_evo_id, self.dragged_level)
    if generator_config.is_generator(generator_id) then
        local token = self.tokens[target_key]
        update_generator_visual(self, generator_id, target_key, token)
        print("BOARD: Restored indicator for moved generator " .. generator_id .. " at new position")
    end

    print("BOARD: Move completed - token " .. self.dragged_evo_id .. " level " .. self.dragged_level .. " moved to (" .. target_cell.x .. ", " .. target_cell.y .. ")")

    -- Если была выделена исходная позиция, выделяем новую позицию
    if self.pre_drag_selection and 
       self.pre_drag_selection.x == self.dragged_from.x and 
       self.pre_drag_selection.y == self.dragged_from.y then
        print("BOARD: Moving selection from (" .. self.dragged_from.x .. ", " .. self.dragged_from.y .. ") to (" .. target_cell.x .. ", " .. target_cell.y .. ")")
        select_cell(self, target_cell.x, target_cell.y)
    end

    -- Проверяем выделение после перемещения
    check_selection_after_drag(self)
end

-- НОВАЯ СИСТЕМА: Функция выполнения возврата
function perform_return(self)
	-- Возвращаем фишку на исходную позицию
	local pos = grid_to_screen(self.dragged_from.x, self.dragged_from.y)
	pos.z = 0
	msg.post(self.dragged_token, "move_to", { position = pos, smooth = true })
	
	-- Восстанавливаем данные
	local original_key = utils.get_token_key(self.dragged_from.x, self.dragged_from.y)
	local current_key = nil
	-- Найти текущий ключ по dragged_token
	for k, v in pairs(self.tokens) do
		if v.id == self.dragged_token then
			current_key = k
			break
		end
	end
	
	print("DEBUG: RETURN - original_key=" .. tostring(original_key) .. ", current_key=" .. tostring(current_key))
	print("DEBUG: RETURN - dragged_from=(" .. self.dragged_from.x .. "," .. self.dragged_from.y .. ")")
	print("DEBUG: RETURN - self.tokens[current_key] exists: " .. tostring(current_key and self.tokens[current_key] ~= nil))
	
	-- Токен должен существовать, так как мы его не удаляли при начале перетаскивания
	if not current_key or not self.tokens[current_key] then
		print("ERROR: RETURN - self.tokens[current_key] is nil! This shouldn't happen.")
		return
	end
	
	self.tokens[original_key] = self.tokens[current_key]
	self.tokens[original_key].id = self.dragged_token
	self.tokens[original_key].level = self.dragged_level
	self.tokens[original_key].evo_id = self.dragged_evo_id
	if current_key ~= original_key then
		-- Перемещаем ООП объект автоматического генератора обратно
		if self.automatic_generators[current_key] then
			self.automatic_generators[original_key] = self.automatic_generators[current_key]
			self.automatic_generators[current_key] = nil
			print("BOARD: Returned automatic generator OOP object from " .. current_key .. " to " .. original_key)
		end
		
		-- Очищаем иконку генератора с текущей позиции если была
		hide_generator_icon(self, self.dragged_from.x, self.dragged_from.y)
		self.tokens[current_key] = nil
		
		-- Проверяем, не нужно ли возобновить приостановленные генераторы
		check_and_resume_paused_generators(self)
	end
	
	-- Если возвращаемый токен является генератором, восстанавливаем его индикатор
	local generator_id = utils.create_token_string(self.dragged_evo_id, self.dragged_level)
	if generator_config.is_generator(generator_id) then
		local token = self.tokens[original_key]
		update_generator_visual(self, generator_id, original_key, token)
		print("BOARD: Restored indicator for returned generator " .. generator_id)
	end
	
	print("BOARD: Return completed - token " .. self.dragged_evo_id .. " level " .. self.dragged_level .. " returned to (" .. self.dragged_from.x .. ", " .. self.dragged_from.y .. ")")
	
	-- Восстанавливаем выделение если фишка вернулась на то же место
	if self.pre_drag_selection and 
	   self.pre_drag_selection.x == self.dragged_from.x and 
	   self.pre_drag_selection.y == self.dragged_from.y then
		print("BOARD: Restoring selection at (" .. self.dragged_from.x .. ", " .. self.dragged_from.y .. ")")
		select_cell(self, self.dragged_from.x, self.dragged_from.y)
	end
	
	-- Проверяем выделение после возврата
	check_selection_after_drag(self)
end

-- СИСТЕМА ВЫДЕЛЕНИЯ: Функция проверки выделения после перетаскивания
function check_selection_after_drag(self)
	print("BOARD: Checking selection after drag - current selection: " .. (self.selected_cell and ("(" .. self.selected_cell.x .. ", " .. self.selected_cell.y .. ")") or "none"))
	print("BOARD: Pre-drag selection: " .. (self.pre_drag_selection and ("(" .. self.pre_drag_selection.x .. ", " .. self.pre_drag_selection.y .. ")") or "none"))
	print("BOARD: Dragged from: " .. (self.dragged_from and ("(" .. self.dragged_from.x .. ", " .. self.dragged_from.y .. ")") or "none"))
	
	-- Проверяем, есть ли выделение после перетаскивания
	if self.selected_cell then
		-- Проверяем, есть ли фишка в выделенной ячейке
		local token_key = utils.get_token_key(self.selected_cell.x, self.selected_cell.y)
		local token = self.tokens[token_key]
		
		if not token then
			print("BOARD: Token not found in selected cell - clearing selection")
			-- Фишки больше нет в выделенной ячейке - снимаем выделение
			clear_cell_selection(self)
		else
			print("BOARD: Token found in selected cell - keeping selection")
		end
	elseif self.pre_drag_selection then
		print("BOARD: No current selection, checking pre-drag selection (" .. self.pre_drag_selection.x .. ", " .. self.pre_drag_selection.y .. ")")
		-- Если было выделение до перетаскивания, но сейчас его нет
		-- Проверяем, есть ли фишка в той ячейке, которая была выделена
		local token_key = utils.get_token_key(self.pre_drag_selection.x, self.pre_drag_selection.y)
		local token = self.tokens[token_key]
		
		if token then
			print("BOARD: Restoring selection to pre-drag position")
			-- Восстанавливаем выделение
			select_cell(self, self.pre_drag_selection.x, self.pre_drag_selection.y)
		else
			print("BOARD: No token found at pre-drag position - cannot restore selection")
		end
	else
		print("BOARD: No selection to check")
	end
end

-- НОВАЯ СИСТЕМА: Функция очистки состояния перетаскивания
function clear_drag_state(self)
	-- Останавливаем перетаскивание (с проверкой существования объекта)
	if self.dragged_token then
	msg.post(self.dragged_token, "stop_drag")
	end
	
	-- Очищаем данные
	self.dragged_token = nil
	self.dragged_from = nil
	self.dragged_level = nil
	self.dragged_evo_id = nil
	self.is_dragging = false
	self.last_mouse_pos = nil
	self.pre_drag_selection = nil -- Очищаем сохраненное выделение
	
	print("BOARD: Drag state cleared")
end

-- Функция для отображения информации о фишке
function show_token_info(self, evo_id, level)
	local chain = evolution_tables.get_evolution_chain(evo_id)
	local item_name = evolution_tables.get_item_name(evo_id, level)
	
	if chain and item_name then
		local info_text = chain.name .. " - Уровень " .. level .. " - " .. item_name
		print("BOARD: INFO: " .. info_text)
		
		-- Отправляем сообщение в UI для отображения информации
		msg.post("main:/ui", "show_token_info", {
			chain_name = chain.name,
			level = level,
			item_name = item_name
		})
	else
		print("BOARD: ERROR: Cannot get info for evo_id='" .. tostring(evo_id) .. "' level=" .. tostring(level))
		if not chain then
			print("BOARD: ERROR: Chain not found for evo_id='" .. tostring(evo_id) .. "'")
		end
		if not item_name then
			print("BOARD: ERROR: Item name not found for evo_id='" .. tostring(evo_id) .. "' level=" .. tostring(level))
		end
	end
end

-- Функция для скрытия информации о фишке
function hide_token_info(self)
	print("INFO: Информация о фишке скрыта")
	
	-- Отправляем сообщение в UI для скрытия информации
	msg.post("main:/ui", "hide_token_info")
end

-- Функция инициализации генераторов
function initialize_generators(self)
	print("BOARD: Initializing generators...")
	
	for token_key, token in pairs(self.tokens) do
		local generator_id = utils.create_token_string(token.evo_id, token.level)
		
		if generator_config.is_generator(generator_id) then
			local generator = generator_config.get_generator(generator_id)
			if generator then
				-- Инициализируем ручные генераторы
				if generator.manual then
					-- Инициализируем генератор с полной емкостью
					token.current_capacity = generator.manual.capacity or 0
					token.is_reloading = false
					
					-- Инициализируем счетчик циклов для одноразовых генераторов
					if generator_config.is_disposable(generator_id) then
						-- Инициализируем счетчик циклов для каждого экземпляра отдельно
						token.completed_cycles = 0
						local remaining = generator.dispose_after
						print("BOARD: Initialized disposable generator " .. generator_id .. " with capacity " .. (generator.manual.capacity or 0) .. " and " .. (remaining or 0) .. " remaining cycles")
					else
						print("BOARD: Initialized manual generator " .. generator_id .. " with capacity " .. (generator.manual.capacity or 0))
					end
				end
				
				-- Инициализируем автоматические генераторы через новую ООП систему
				if generator.automatic then
					self.automatic_generators[token_key] = automatic_generator.create(generator_id, generator.automatic)
				end
			end
		end
	end
	
	print("BOARD: Generators initialization complete")
	
	-- Обновляем иконки генераторов после инициализации
	update_generator_icons(self)
	
	print("BOARD: init() completed successfully")
end

-- Функция завершения работы (очистка ресурсов)
function final(self)
	-- Очищаем все индикаторы генераторов
	for token_key, indicator in pairs(self.generator_indicators) do
		if indicator then
			indicator:destroy()
		end
	end
	self.generator_indicators = {}
	print("BOARD: All manual generator indicators cleaned up")
	
	-- Очищаем все индикаторы автоматических генераторов
	for token_key, indicator in pairs(self.generator_auto_indicators) do
		if indicator then
			indicator:destroy()
		end
	end
	self.generator_auto_indicators = {}
	print("BOARD: All automatic generator indicators cleaned up")
	
	-- Очищаем все иконки генераторов
	for token_key, icon_id in pairs(self.generator_icons) do
		if icon_id then
			go.delete(icon_id)
		end
	end
	self.generator_icons = {}
	print("BOARD: All generator icons cleaned up")
end

-- Функция показа иконки генератора
function show_generator_icon(self, grid_x, grid_y)
	local token_key = utils.get_token_key(grid_x, grid_y)
	if self.tokens[token_key] and not self.generator_icons[token_key] then
		-- Используем координаты клетки для позиционирования иконки
		local cell_pos = grid_to_screen(grid_x, grid_y)
		local icon_pos = vmath.vector3(
			cell_pos.x + 20,  -- Смещение вправо от центра клетки
			cell_pos.y - 20,  -- Смещение вниз от центра клетки
			cell_pos.z + 0.5  -- Выше клетки для видимости
		)
		
		local icon_id = factory.create("#generator_icon_factory", icon_pos)
		self.generator_icons[token_key] = icon_id
		
		-- Инициализируем анимацию для этой иконки только если её ещё нет
		if not self.icon_animations then
			self.icon_animations = {}
		end
		if not self.icon_animations[token_key] then
			self.icon_animations[token_key] = {
				timer = 0,
				phase = 0,
				original_scale = vmath.vector3(1.0, 1.0, 1),
				animation_duration = 0.2,
				pause_duration = 5.0
			}
			debug_logger.log_icon_animation("Created animation for generator icon at " .. token_key)
		end
		
		debug_logger.log_icon_animation("Created generator icon at grid(" .. grid_x .. ", " .. grid_y .. ") pos=" .. tostring(icon_pos) .. " id=" .. tostring(icon_id))
	end
end

-- Функция скрытия иконки генератора
function hide_generator_icon(self, grid_x, grid_y)
	local token_key = utils.get_token_key(grid_x, grid_y)
	if self.generator_icons[token_key] then
		go.delete(self.generator_icons[token_key])
		self.generator_icons[token_key] = nil
		
		-- Очищаем анимацию для этой иконки
		if self.icon_animations and self.icon_animations[token_key] then
			self.icon_animations[token_key] = nil
		end
		
		print("BOARD: Removed generator icon at grid(" .. grid_x .. ", " .. grid_y .. ")")
	end
end

-- Функция обновления иконок генераторов
function update_generator_icons(self)
	-- Сохраняем состояние анимации существующих иконок
	local saved_animations = {}
	if self.icon_animations then
		for token_key, animation in pairs(self.icon_animations) do
			saved_animations[token_key] = animation
		end
		local count = 0
		for k, v in pairs(saved_animations) do count = count + 1 end
		print("BOARD: update_generator_icons - saved " .. count .. " animations")
	else
		print("BOARD: update_generator_icons - no existing animations to save")
	end
	
	-- Сначала очищаем все существующие иконки
	for token_key, icon_id in pairs(self.generator_icons) do
		if icon_id then
			go.delete(icon_id)
		end
	end
	self.generator_icons = {}
	
	-- Восстанавливаем состояние анимации
	self.icon_animations = saved_animations
	local restored_count = 0
	if self.icon_animations then
		for token_key, animation in pairs(self.icon_animations) do
			restored_count = restored_count + 1
		end
	end
	print("BOARD: update_generator_icons - restored " .. restored_count .. " animations")
	
	-- Теперь создаем иконки только для готовых генераторов
	for token_key, token in pairs(self.tokens) do
		local generator_id = utils.create_token_string(token.evo_id, token.level)
		
		-- Проверяем, является ли фишка генератором с ручной активацией
		if generator_config.is_generator(generator_id) then
			local generator = generator_config.get_generator(generator_id)
			
			if generator and generator.manual then
				local grid_x, grid_y = utils.parse_token_key(token_key)
				if grid_x and grid_y then
					local is_manual_reloading = is_manual_generator_reloading(self, token_key)
					local is_dragging = self.is_dragging and self.dragged_token == token.id
					
					-- Проверяем емкость генератора
					local current_capacity = token.current_capacity or generator.manual.capacity
					
					-- Показываем иконку только если ручной генератор готов и не перетаскивается
					if not is_manual_reloading and not is_dragging and current_capacity and current_capacity > 0 then
						show_generator_icon(self, grid_x, grid_y)
					end
				end
			end
		end
	end
end

-- Функция для обработки уничтожения одноразового генератора
function handle_disposable_generator_disposal(self, token_key)
    local token = self.tokens[token_key]
    if not token then return false end
    
    local generator_id = utils.create_token_string(token.evo_id, token.level)
    local generator = generator_config.get_generator(generator_id)
    if not generator then return false end
    
    -- Проверяем, нужно ли уничтожить генератор
    if not should_dispose_token(self, token_key) then
        return false
    end
    
    print("BOARD: Disposable generator " .. generator_id .. " has reached its limit, disposing...")
    
    -- Получаем координаты генератора
    local grid_x, grid_y = utils.parse_token_key(token_key)
    if not grid_x or not grid_y then
        print("BOARD: ERROR - Could not parse token key for disposal: " .. token_key)
        return false
    end
    
    -- Удаляем старую фишку
    if token.id and go.exists(token.id) then
        go.delete(token.id)
    end
    
    -- Проверяем, не нужно ли возобновить приостановленные генераторы ПЕРЕД удалением токена
    check_and_resume_paused_generators(self)
    
    -- Удаляем из списка токенов
    self.tokens[token_key] = nil
    
    -- Удаляем автоматический генератор из новой ООП системы
    self.automatic_generators[token_key] = nil
    
    -- Очищаем иконки и индикаторы генератора
    hide_generator_icon(self, grid_x, grid_y)
    remove_generator_indicator(self, token_key)
    remove_generator_auto_indicator(self, token_key)
    
    -- Принудительно обновляем визуал после удаления генератора
    update_generator_icons(self)
    
    -- Проверяем, нужно ли создать новую фишку
    local dispose_to = generator_config.get_dispose_to(generator_id)
    if dispose_to and dispose_to ~= "" then
        -- Парсим dispose_to
        local dispose_evo_id, dispose_level = utils.parse_token_string(dispose_to)
        if dispose_evo_id and dispose_level then
            -- Создаем новую фишку на месте старого генератора
            local new_token_key = create_token_on_board(self, dispose_evo_id, dispose_level, grid_x, grid_y)
            if new_token_key then
                print("BOARD: Replaced disposable generator " .. generator_id .. " with " .. dispose_to)
                return true
            else
                print("BOARD: ERROR - Failed to create replacement token " .. dispose_to)
            end
        else
            print("BOARD: ERROR - Invalid dispose_to format: " .. dispose_to)
        end
    else
        print("BOARD: Disposable generator " .. generator_id .. " removed without replacement")
    end
    
    return true
end

-- Функция для получения количества оставшихся циклов для конкретного токена
function get_remaining_cycles_for_token(self, token_key)
    local token = self.tokens[token_key]
    if not token then return nil end
    
    local generator_id = utils.create_token_string(token.evo_id, token.level)
    local generator = generator_config.get_generator(generator_id)
    if not generator or not generator.dispose_after then
        return nil
    end
    
    local completed_cycles = token.completed_cycles or 0
    return math.max(0, generator.dispose_after - completed_cycles)
end

-- Функция для увеличения счетчика завершенных циклов для конкретного токена
function increment_cycle_count_for_token(self, token_key)
    local token = self.tokens[token_key]
    if not token then return false end
    
    local generator_id = utils.create_token_string(token.evo_id, token.level)
    local generator = generator_config.get_generator(generator_id)
    if not generator or not generator.dispose_after then
        return false
    end
    
    if not token.completed_cycles then
        token.completed_cycles = 0
    end
    
    token.completed_cycles = token.completed_cycles + 1
    print("BOARD: Incremented cycle count for token " .. token_key .. " to " .. token.completed_cycles .. "/" .. generator.dispose_after)
    
    return true
end

-- Функция для проверки, нужно ли уничтожить конкретный токен
function should_dispose_token(self, token_key)
    local token = self.tokens[token_key]
    if not token then return false end
    
    local generator_id = utils.create_token_string(token.evo_id, token.level)
    local generator = generator_config.get_generator(generator_id)
    if not generator or not generator.dispose_after then
        return false
    end
    
    local completed_cycles = token.completed_cycles or 0
    return completed_cycles >= generator.dispose_after
end

print("BOARD: Script loading completed")

