name: "progress_indicator"
scale_along_z: 0

embedded_instances {
  id: "indicator_root"
  data: "components {\n"
  "  id: \"progress_controller\"\n"
  "  component: \"/modules/progress_indicator/progress_indicator.script\"\n"
  "}\n"
  ""
  position { x: 0.0 y: 0.0 z: 0.0 }
}

embedded_instances {
  id: "right_half"
  data: "embedded_components {\n"
  "  id: \"sprite\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"half-circle\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/assets/tile.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "}\n"
  ""
  position { x: 0.0 y: 0.0 z: 0.8 }
}

embedded_instances {
  id: "left_half"
  data: "embedded_components {\n"
  "  id: \"sprite\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"half-circle\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/assets/tile.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "}\n"
  ""
  position { x: 0.0 y: 0.0 z: 0.9 }
  rotation { x: 0.0 y: 0.0 z: 0.70710677 w: 0.70710677 }
}

embedded_instances {
  id: "fill_half"
  data: "embedded_components {\n"
  "  id: \"sprite\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"half-circle\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/assets/tile.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "}\n"
  ""
  position { x: 0.0 y: 0.0 z: 1.05 }
}
